<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BilletController">
   <center>
      <TabPane prefHeight="400.0" prefWidth="704.0" style="-fx-background-color: #7B7D7D;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Passager">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="7.0" layoutY="2.0" prefHeight="364.0" prefWidth="707.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView fx:id="tablePassager" prefHeight="296.0" prefWidth="489.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="col_id" prefWidth="60.0" text="ID" />
                                  <TableColumn fx:id="col_nom" prefWidth="160.0" text="Nom" />
                                    <TableColumn fx:id="col_prenom" prefWidth="200.0" text="Prénom" />
                                    <TableColumn fx:id="col_tel" prefWidth="75.0" text="Téléphone" />
                                    <TableColumn fx:id="col_dest" prefWidth="160.0" text="Destination" />
                                    <TableColumn fx:id="col_type" prefWidth="150.0" text="Type de billet " />
                                    <TableColumn fx:id="col_motant" prefWidth="75.0" text="Motant" />
                                    <TableColumn fx:id="col_Hdepart" prefWidth="75.0" text="Heure départ" />
                                </columns>
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" left="5.0" right="20.0" />
                                 </BorderPane.margin>
                              </TableView>
                           </center>
                           <right>
                              <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="136.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <children>
                                    <Button fx:id="btnNewPass" layoutX="48.0" layoutY="14.0" mnemonicParsing="false" onAction="#NewPass" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: darkgreen;" text="Nouveau" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnModif" layoutX="48.0" layoutY="71.0" mnemonicParsing="false" onAction="#modifPss" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #2a3a4a;" text="Modifier" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnDel" layoutX="48.0" layoutY="124.0" mnemonicParsing="false" onAction="#deletePass" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #a82400;" text="Supprimer" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </right>
                           <top>
                              <HBox alignment="CENTER" prefHeight="36.0" prefWidth="650.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="17.0" fitWidth="21.0">
                                       <image>
                                          <Image url="@../../../../Downloads/edit-1103598_640.png" />
                                       </image>
                                    </ImageView>
                                    <ComboBox fx:id="combTitrePass" prefWidth="150.0" promptText="Titre" style="-fx-background-color: #fff; -fx-background-radius: 20;" />
                                    <TextField fx:id="champRechPass" prefHeight="25.0" prefWidth="264.0" promptText="Recherche..." style="-fx-background-color: #fff; -fx-background-radius: 20;" />
                                    <Button fx:id="btnRechPass" mnemonicParsing="false" onAction="#recherchePass" style="-fx-background-color: #ffaa33; -fx-background-radius: 25;" text="Rechercher" textFill="WHITE" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Réservation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <right>
                              <AnchorPane prefHeight="371.0" prefWidth="136.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btnNewResev" layoutY="14.0" mnemonicParsing="false" onAction="#newReserv" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: darkgreen; -fx-background-radius: 5;" text="Nouveau" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnModifResev" layoutY="66.0" mnemonicParsing="false" onAction="#modifReserv" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #2a3a4a; -fx-background-radius: 5;" text="Modifier" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnDeletReserv" layoutY="116.0" mnemonicParsing="false" onAction="#deleteReserv" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #a82400; -fx-background-radius: 5;" text="Supprimer" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </right>
                           <center>
                              <TableView fx:id="tableR" prefHeight="311.0" prefWidth="472.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="col_id1" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="col_nom1" prefWidth="75.0" text="Nom" />
                                    <TableColumn fx:id="col_prenom1" prefWidth="75.0" text="Prénom" />
                                    <TableColumn fx:id="col_tel1" prefWidth="75.0" text="Téléphone" />
                                    <TableColumn fx:id="col_dest1" prefWidth="75.0" text="Destination" />
                                    <TableColumn fx:id="col_type1" prefWidth="75.0" text="Type de billet " />
                                    <TableColumn fx:id="col_motant1" prefWidth="75.0" text="Motant" />
                                    <TableColumn prefWidth="75.0" text="Code de départ" />
                                    <TableColumn prefWidth="75.0" text="Date de voyage" />
                                    <TableColumn fx:id="col_dateLim" prefWidth="75.0" text="Date de peramtion" />
                                    <TableColumn fx:id="col_etat" prefWidth="75.0" text="Etat " />
                                 </columns>
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" left="5.0" right="20.0" />
                                 </BorderPane.margin>
                                 <effect>
                                    <DropShadow height="7.57" radius="5.1775" width="15.14">
                                       <color>
                                          <Color red="0.658823549747467" green="0.1411764770746231" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TableView>
                           </center>
                           <top>
                              <HBox alignment="CENTER" prefHeight="36.0" prefWidth="650.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="combRechReserv" prefWidth="150.0" promptText="Titre" style="-fx-background-color: #fff; -fx-background-radius: 20;" />
                                    <TextField fx:id="champRechReserv" onAction="#rechercheReserv" prefHeight="25.0" prefWidth="264.0" promptText="Recherche..." style="-fx-background-color: #fff; -fx-background-radius: 20;" />
                                    <Button fx:id="btnRechReserv" mnemonicParsing="false" onAction="#rechercheReserv" style="-fx-background-radius: 25; -fx-background-color: #ffaa33;" text="Rechercher" textFill="WHITE" />
                                 </children>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="650.0" style="-fx-background-color: #2a3a4a;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Passagers&amp;Réservations" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
