<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CompteController">
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="355.0" style="-fx-background-color: #2a3a4a; -fx-background-radius: 25; -fx-border-color: green; -fx-border-radius: 25; -fx-border-width: 3;" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="324.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <TextField fx:id="mail" layoutX="29.0" layoutY="28.0" prefHeight="26.0" prefWidth="266.0" promptText="mail ou téléphone">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="nom" layoutX="29.0" layoutY="78.0" prefHeight="26.0" prefWidth="266.0" promptText="nom">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="prenom" layoutX="29.0" layoutY="134.0" prefHeight="26.0" prefWidth="266.0" promptText="prénom">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="pwd" layoutX="29.0" layoutY="187.0" prefHeight="26.0" prefWidth="268.0" promptText="mot de passe" />
                  <PasswordField fx:id="confPwd" layoutX="28.0" layoutY="235.0" prefHeight="26.0" prefWidth="268.0" promptText="confirmer le mot de passe" />
                  <Button fx:id="btnValider" layoutX="192.0" layoutY="330.0" mnemonicParsing="false" onAction="#valider" prefHeight="35.0" prefWidth="84.0" style="-fx-background-color: green; -fx-background-radius: 5;" text="Valider" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAnuler" layoutX="61.0" layoutY="331.0" mnemonicParsing="false" onAction="#annuler" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: red; -fx-background-radius: 5;" text="Annuler" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="67.0" layoutY="-4.0" prefHeight="8.0" prefWidth="190.0" style="-fx-background-color: green; -fx-background-radius: 25;" />
                  <JFXComboBox layoutX="28.0" layoutY="282.0" prefHeight="25.0" prefWidth="269.0" promptText="Groupe utilisateur" style="-fx-background-color: white;" />
               </children>
            </AnchorPane>
         </center>
         <BorderPane.margin>
            <Insets bottom="100.0" left="200.0" right="200.0" top="100.0" />
         </BorderPane.margin>
         <top>
            <Label text="Créer un compte" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Trebuchet MS Bold" size="28.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </center>
   <right>
      <VBox prefHeight="484.0" prefWidth="2.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
