<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="PanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <left>
      <AnchorPane prefHeight="512.0" prefWidth="181.0" style="-fx-background-color: #2a3a4a;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="brnAc" layoutX="-36.0" layoutY="34.0" mnemonicParsing="false" onAction="#accueil" prefHeight="49.0" prefWidth="226.0" style="-fx-background-radius: 30; -fx-background-color: #3a4a;" text="Accueil" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.leftAnchor="-36.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="34.0">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HOME" />
               </graphic>
            </Button>
            <Button fx:id="btnBil" cache="true" cacheHint="SPEED" layoutX="-37.0" layoutY="96.0" mnemonicParsing="false" onAction="#biellet" prefHeight="49.0" prefWidth="237.0" style="-fx-background-radius: 30; -fx-background-color: #2a3a4a;" text="Billeterie" textFill="WHITE" AnchorPane.leftAnchor="-36.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="84.0">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="TICKET" />
               </graphic>
            </Button>
            <Button fx:id="btnColis" layoutX="-40.0" layoutY="160.0" mnemonicParsing="false" onAction="#colis" prefHeight="49.0" prefWidth="237.0" style="-fx-background-radius: 30; -fx-background-color: #2a3a4a;" text="Colis/Couriers" textFill="WHITE" AnchorPane.leftAnchor="-36.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="134.0">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnStat" layoutX="-42.0" layoutY="223.0" mnemonicParsing="false" onAction="#stat" prefHeight="49.0" prefWidth="237.0" style="-fx-background-radius: 30; -fx-background-color: #2a3a4a;" text="Statistiques" textFill="WHITE" AnchorPane.leftAnchor="-36.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="234.0">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnQuit" layoutX="-40.0" layoutY="351.0" mnemonicParsing="false" onAction="#quitter" prefHeight="49.0" prefWidth="237.0" style="-fx-background-radius: 30; -fx-background-color: #2a3a4a;" text="Quitter" textFill="#a82400" AnchorPane.leftAnchor="-36.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="384.0">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnUsers" layoutX="-42.0" layoutY="288.0" mnemonicParsing="false" onAction="#user" prefHeight="49.0" prefWidth="237.0" style="-fx-background-radius: 30; -fx-background-color: #2a3a4a;" text="Utilisateurs" textFill="WHITE" AnchorPane.leftAnchor="-36.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="284.0">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USERS" />
               </graphic>
            </Button>
            <Button fx:id="btnProg" layoutX="-30.0" layoutY="361.0" mnemonicParsing="false" onAction="#program" prefHeight="49.0" prefWidth="237.0" style="-fx-background-radius: 30; -fx-background-color: #2a3a4a;" text="Programmes" textFill="WHITE" AnchorPane.leftAnchor="-36.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="184.0">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnParam" layoutX="-30.0" layoutY="419.0" mnemonicParsing="false" onAction="#param" prefHeight="49.0" prefWidth="237.0" style="-fx-background-radius: 30; -fx-background-color: #2a3a4a;" text="Paramètres" textFill="WHITE" AnchorPane.leftAnchor="-36.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="334.0">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="GEARS" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="12.0" prefWidth="421.0" style="-fx-background-color: #2a3a4a;" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane prefHeight="7.0" prefWidth="421.0" style="-fx-background-color: #2a3a4a;" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <AnchorPane prefHeight="381.0" prefWidth="6.0" style="-fx-background-color: #2a3a4a;" BorderPane.alignment="CENTER" />
         </right></BorderPane>
   </center>
</BorderPane>
