<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="517.0" prefWidth="711.0" style="-fx-background-color: #CFE9F7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UtilisateursController">
   <left>
      <AnchorPane prefHeight="517.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="TableGUtilisateur" layoutX="6.0" layoutY="87.0" prefHeight="235.0" prefWidth="353.0" stylesheets="@application.css" AnchorPane.bottomAnchor="195.0" AnchorPane.topAnchor="87.0">
               <columns>
                  <TableColumn fx:id="col_idGUt" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="col_nomGU" prefWidth="284.0" text="Nom" />
                  <TableColumn fx:id="col_DescGU" prefWidth="129.0" text="Description" />
               </columns>
            </TableView>
            <AnchorPane layoutX="356.0" layoutY="87.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="136.0">
               <children>
                  <JFXButton fx:id="btnmodifG" layoutX="5.0" onAction="#ModifGrou" prefHeight="35.0" prefWidth="84.0" style="-fx-background-color: #2a3a4a;" text="Modifier" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="supGrou" layoutX="5.0" layoutY="46.0" onAction="#supgroup" prefHeight="35.0" prefWidth="84.0" style="-fx-background-color: #a82400;" text="Supprimer" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <HBox layoutX="4.0" layoutY="49.0" prefHeight="32.0" prefWidth="358.0" spacing="5.0">
               <children>
                  <ComboBox fx:id="titre" prefHeight="25.0" prefWidth="108.0" promptText="Titre" style="-fx-background-color: #fff; -fx-background-radius: 20;" />
                  <TextField fx:id="recherfield" prefHeight="25.0" prefWidth="149.0" promptText="Recherche..." style="-fx-background-color: #fff; -fx-background-radius: 20;" />
                  <Button fx:id="ResercheGroupe" mnemonicParsing="false" onAction="#groupeU" style="-fx-background-color: #ffaa33; -fx-background-radius: 25;" stylesheets="@application.css" text="Rechercher" textFill="WHITE" />
               </children>
            </HBox>
            <AnchorPane layoutX="10.0" layoutY="388.0" prefHeight="138.0" prefWidth="346.0" style="-fx-background-radius: 20; -fx-border-color: darkblue; -fx-border-radius: 20;" AnchorPane.bottomAnchor="31.0">
               <children>
                  <TextField fx:id="nomGUser" layoutX="7.0" layoutY="33.0" prefHeight="25.0" prefWidth="200.0" promptText="Nom du groupe" />
                  <Button fx:id="btnValider" layoutX="251.0" layoutY="45.0" mnemonicParsing="false" onAction="#ValiderGU" style="-fx-background-color: green;" text="Valider" textFill="#fffdfd" />
                  <Button fx:id="btnAnnulerGU" layoutX="249.0" layoutY="87.0" mnemonicParsing="false" onAction="#AnnulerGU" style="-fx-background-color: red;" text="Annuler" textFill="WHITE" />
                  <Label layoutX="112.0" layoutY="8.0" text="Un groupe Users">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="description" layoutX="7.0" layoutY="73.0" prefHeight="53.0" prefWidth="200.0" promptText="Description" />
               </children>
            </AnchorPane>
            <Label layoutX="145.0" layoutY="14.0" text="Groupe utilisateurs">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="510.0" layoutY="87.0" prefHeight="371.0" prefWidth="136.0" AnchorPane.topAnchor="87.0">
               <children>
                  <JFXButton fx:id="btnModifUt" layoutX="1.0" layoutY="53.0" onAction="#modifUtilisateur" prefHeight="35.0" prefWidth="84.0" style="-fx-background-color: #2a3a4a;" text="Modifier" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="SupUtilis" layoutY="97.0" onAction="#SupUtilisateur" prefHeight="35.0" prefWidth="84.0" style="-fx-background-color: #a82400;" text="Supprimer" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAction" layoutX="15.0" layoutY="65.0" onAction="#action" prefHeight="35.0" prefWidth="84.0" style="-fx-background-color: #FEC606;" text="Action" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="105.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <TableView fx:id="TableUtilisateur" layoutX="4.0" layoutY="80.0" prefHeight="221.0" prefWidth="496.0" stylesheets="@application.css" AnchorPane.bottomAnchor="216.0" AnchorPane.topAnchor="87.0">
               <columns>
                  <TableColumn fx:id="col_idUt" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="col_nomUt" prefWidth="150" text="Nom d'utilisateur" />
                  <TableColumn fx:id="col_MailUt" prefWidth="250" text="Mail" />
                  <TableColumn fx:id="col_MotPass" prefWidth="120" text="Mot de passe" />
                  <TableColumn fx:id="col_GUt" prefWidth="150" text="Groupe utilisateur" />
                  <TableColumn fx:id="col_Statut" prefWidth="150" text="Statut" />
                  <TableColumn fx:id="col_DateCreer" prefWidth="150" text="Créer le" />
               </columns>
               <effect>
                  <DropShadow height="7.57" radius="5.1775" width="15.14">
                     <color>
                        <Color red="0.658823549747467" green="0.1411764770746231" />
                     </color>
                  </DropShadow>
               </effect>
            </TableView>
            <HBox alignment="CENTER" layoutX="4.0" layoutY="44.0" prefHeight="36.0" prefWidth="501.0" spacing="5.0">
               <children>
                  <ComboBox fx:id="titreUtil" prefWidth="150.0" promptText="Titre" style="-fx-background-color: #fff; -fx-background-radius: 20;" />
                  <TextField fx:id="rechercheUtil" prefHeight="25.0" prefWidth="198.0" promptText="Recherche..." style="-fx-background-color: #fff; -fx-background-radius: 20;" />
                  <JFXButton fx:id="btnRechercheUtil" onAction="#RechercheUtil" style="-fx-background-color: #a82; -fx-background-radius: 20;" text="Rechercher" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
            <AnchorPane layoutX="-1.0" layoutY="332.0" prefHeight="154.0" prefWidth="506.0" style="-fx-background-radius: 20; -fx-border-color: darkblue; -fx-border-radius: 20;" AnchorPane.bottomAnchor="31.0">
               <children>
                  <TextField fx:id="nomUser" layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="214.0" promptText="Nom d'utilisateur" />
                  <TextField fx:id="mailUser" layoutX="14.0" layoutY="76.0" prefHeight="25.0" prefWidth="214.0" promptText="Mail de l'utilisateur" />
                  <ComboBox fx:id="comboGU" layoutX="14.0" layoutY="115.0" prefHeight="25.0" prefWidth="213.0" promptText="Groupe utilisateur" style="-fx-background-color: white;" />
                  <PasswordField fx:id="mdpUser" layoutX="253.0" layoutY="37.0" prefHeight="25.0" prefWidth="219.0" promptText="Mot de passe" />
                  <PasswordField fx:id="confMdp" layoutX="253.0" layoutY="76.0" prefHeight="25.0" prefWidth="219.0" promptText="Confirmer le mot de passe" />
                  <Button fx:id="btnValiderUser" layoutX="396.0" layoutY="115.0" mnemonicParsing="false" onAction="#ValiderUser" style="-fx-background-color: green;" text="Valider" textFill="#fffdfd" />
                  <Button fx:id="btnAnnulerUser" layoutX="294.0" layoutY="115.0" mnemonicParsing="false" onAction="#AnnulerUser" style="-fx-background-color: red;" text="Annuler" textFill="WHITE" />
                  <Label layoutX="201.0" layoutY="2.0" text="Un utilisateur">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="238.0" layoutY="14.0" text="Les utilisateurs">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
